# MJUniter

./: .gitignore  README.md
mjuniter/: pom.xml
mjuniter/src/main/java/edu/mjuniter/: MJUniter.java
mjuniter/src/main/java/edu/mjuniter/models/: Client.java  Controller.java  Endpoint.java  Microservice.java  UnitedSystem.java
mjuniter/src/main/java/edu/mjuniter/repositories/: NeoRepository.java  SpoonRepository.java
mjuniter/src/main/resources/: mjuniter.properties  neo4j.properties
springboot-3-microservices-main/department-service/test/modules/service/: Application.java
springboot-3-microservices-main/employee-service/test/: Application.java
springboot-3-microservices-main/employee-service/test/com/dailycodebuffer/: EmployeeServiceApplication.java
springboot-3-microservices-main/employee-service/test/com/dailycodebuffer/employeeservice/controller/: EmployeeController.java
springboot-3-microservices-main/employee-service/test/com/dailycodebuffer/employeeservice/repository/: EmployeeRepository.java
springboot-3-microservices-main/employee-service/test/modules/: Application.java
springboot-3-microservices-main/pastebin/departmentservice/controller/: EmployeeController.java
springboot-3-microservices-main/pastebin/departmentservice/repository/: EmployeeRepository.java
springboot-3-microservices-main/united-service/src/main/java/com/dailycodebuffer/: UnitedServiceApplication.java
united-monolith/modules/: Application.java
united-monolith/modules/departmentservice/com/dailycodebuffer/departmentservice/: DepartmentServiceApplication.java
united-monolith/modules/departmentservice/com/dailycodebuffer/departmentservice/client/: EmployeeClient.java
united-monolith/modules/departmentservice/com/dailycodebuffer/departmentservice/config/: WebClientConfig.java
united-monolith/modules/departmentservice/com/dailycodebuffer/departmentservice/controller/: DepartmentController.java
united-monolith/modules/employeeservice/com/dailycodebuffer/: EmployeeServiceApplication.java
(+11 files in other folders)
